division_template = {
	name = "Ghan Jin Militia"

	regiments = {
		swordsmen = { x = 0 y = 0 }
		swordsmen = { x = 0 y = 1 }
		swordsmen = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Ghan Jin Scouts"

	regiments = {
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
	}
	
	support = {

	}
}

division_template = {
	name = "Zhang Warband"

	regiments = {
		spearmen = { x = 0 y = 0 }
		spearmen = { x = 0 y = 1 }
		swordsmen = { x = 0 y = 2 }
	}
	
	support = {

	}
}

division_template = {
	name = "Zhang Raiders"

	regiments = {
		skirmishers = { x = 0 y = 0 }
		skirmishers = { x = 0 y = 1 }
		swordsmen = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Earthbender Regiment"

	regiments = {
		earthbender = { x = 0 y = 0 }
		earthbender = { x = 0 y = 1 }
	}
}

#############################################

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3101
		division_template = "Ghan Jin Militia"
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3101
		division_template = "Ghan Jin Scouts"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3101
		division_template = "Zhang Raiders"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3101
		division_template = "Zhang Warriors"
		start_experience_factor = 0.04
	}
}