division_template = {
	name = "Airbenders"

	regiments = {
		airbender = { x = 0 y = 0 }
		airbender = { x = 0 y = 1 }
		airbender = { x = 0 y = 2 }
		airbender = { x = 1 y = 0 }
		airbender = { x = 1 y = 1 }
		airbender = { x = 1 y = 2 }
	}
	
	support = {

	}
}

units = {

	division= {	
		name = "Monk Squad"
		location = 6423
		division_template = "Airbenders"
		start_experience_factor = 0
	}

}

air_wings = {
	### Bison Herd ###
	208 = { 
		name = "Bison Herd"
		# TODO: REMOVE THIS LATER ???
		bison_equipment_1 = {
			owner = "WAT" 
			amount = 20
		}
	}
}


#####################
