spriteTypes = {

###################################################
# Contains GFX for the equipment modules and slots shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_EMI_" MODULE_KEY
# "GFX_EMSI_" MODULE_SLOT_KEY
#
# MODULE_KEY is either the specific key used to define the module in script, or
#   the module's gfx attribute, if a matching graphics entry cannot be found
#   with the module's specific key.
# MODULE_SLOT_KEY is either the specific key used to define the module slot in
#   the equipment type script, or the module slot's gfx attribute, if a matching
#   graphics entry cannot be found with the slot's specific key.
###################################################

######## Fallback icons

	spriteType = {
		name = "GFX_EMI_unknown"
		textureFile = "gfx/interface/equipmentdesigner/module_icon_unknown.dds"
	}

	spriteType = {
		name = "GFX_EMSI_empty"
		textureFile = "gfx/interface/equipmentdesigner/module_slot_icon_empty.dds"
	}
	
	spriteType = {
		name = "GFX_EMSI_locked"
		textureFile = "gfx/interface/equipmentdesigner/module_slot_icon_locked.dds"
	}
	
######## Ship module slot icons

	spriteType = {
		name = "GFX_EMSI_fixed_ship_battery_slot"
		textureFile = "gfx/interface/equipmentdesigner/naval/module_slots/icons/battery.dds"
	}


######## Crew icons

	spriteType = {
		name = "GFX_EMI_ship_default_crew"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/ship_default_crew.dds"
	}
	spriteType = {
		name = "GFX_EMI_ship_firebender_crew"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/ship_firebender_crew.dds"
	}
	
	
}





