state={
	id=109
	name="STATE_109"
	manpower = 24370
	state_category = rural

	resources={
		aluminium = 4
	}

	history={
	
		victory_points = { 10040 5 }
	
		12.4.23 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		1129 1322 1403 1966 2316 3491 3641 3649 3993 4247 4750 4923 4941 5532 5533 9963 9966 9976 9977 9986 10004 10005 10012 10025 10033 10039 10040 10051 10061 10068 10078 10086 10095 10101 10107 10114 10118 10123 
	}
}
