state={
	id=114
	name="STATE_114"
	manpower = 21670
	state_category = pastoral

	resources={
		aluminium = 3
	}

	history={
	
		victory_points = { 9979 5 }
	
		12.4.23 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		76 487 907 972 1239 1266 1537 1993 2018 2246 2380 2449 3075 3214 3244 3324 3450 4057 4138 4187 4531 4802 5321 5437 9958 9959 9964 9965 9969 9973 9978 9979 9987 9991 9992 9994 9995 10002 10013 10017 10034 10035 10044 10056 10057 10069 10072 10079 10090 10096 10119 10127 10136 10139 
	}
}
