state={
	id=124
	name="STATE_124"
	manpower = 32560
	state_category = city

	resources={
	}

	history={
	
		victory_points = { 5449 10 }
	
		12.4.23 = {
			owner = XIN
			controller = XIN
			add_core_of = XIN

			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1
				5449 = {
					naval_base = 1
				}
			}
		}

		52.1.1 = {
			owner = XIN
			controller = XIN
		}

		105.2.4 = {
			owner = XIN
			controller = XIN
		}

		111.10.30 = {
			owner = XIN
			controller = XIN
		}
	}

	provinces={
		3947 4524 5449 6804 6805 6849 6855 6873
	}
}
