state={
	id=133
	name="STATE_133"
	manpower = 18980
	state_category = town

	resources={
		oil = 8
	}

	history={
	
		victory_points = { 6752 10 }
	
		12.4.23 = {
			owner = MAK
			controller = MAK
			add_core_of = MAK

			buildings = {
				infrastructure = 3
			}
		}

		52.1.1 = {
			owner = MAK
			controller = MAK
		}

		105.2.4 = {
			owner = MAK
			controller = MAK
		}

		111.10.30 = {
			owner = MAK
			controller = MAK
		}
	}

	provinces={
		1064 1405 3009 3713 4035 5070 5230 6752 6857 6900 6929 6944 6966 
	}
}
