state={
	id=157
	name="STATE_157"
	manpower = 29500
	state_category = large_town

	resources={
		aluminium = 4
		stone = 5
		chromium = 7
	}

	history={
	
		victory_points = { 3841 20 }
		victory_points = { 572 8 }
	
		12.4.23 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = ZIN
			controller = ZIN
		}

		105.2.4 = {
			owner = ZIN
			controller = ZIN
		}

		111.10.30 = {
			owner = ZIN
			controller = ZIN
		}
	}

	provinces={
		272 350 425 526 572 573 668 796 1047 1093 1110 1182 1211 1622 1721 1742 2106 2265 2477 2499 2710 2765 2876 3841 3863 3996 4023 4146 4338 4718 4734 4877 5373 9005 9006 9013 9015 9028 9038 9044 9048 9061 9062 9073 9098 9116 9117 9134 9135 9142 9162 9192 
	}
}
