state={
	id=19
	name="STATE_19"
	manpower = 19900
	state_category = rural

	resources={
		iron = 24
	}

	history={
	
		victory_points = { 5327 15 }
	
		12.4.23 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = ZAO
			controller = ZAO
		}

		105.2.4 = {
			owner = ZAO
			controller = ZAO
		}

		111.10.30 = {
			owner = ZAO
			controller = ZAO
		}
	}

	provinces={
		192 934 1098 1408 3225 3408 3939 4069 4275 4422 4841 5317 5327 5433 8862 8884 8957 8984 9042 
	}
}
