
state={
	id=198
	name="STATE_198"

	history={
		12.4.23 = {
			owner = OMS
			controller = OMS
			add_core_of = OMS
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = OMS
			controller = OMS

		}
		105.2.4 = {
			owner = OMS
			controller = OMS

		}
		111.10.30 = {
			owner = OMS
			controller = OMS

		}

	}

	provinces={
		1062 1292 1859 2011 3052 3163 3730 3998 4441 8574 8595 8609 8748 
	}
	manpower=5670
	buildings_max_level_factor=1.000
	state_category=rural
}
