state={
	id=2
	name="STATE_2"
	manpower = 17800
	state_category = wasteland

	resources={
		
	}

	history={
		12.4.23 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		531 1567 1933 2607 3014 3051 3876 3932 5007 5010 5662 5663 5664 5665 5689 5699 5702 5706 5716 5721 5730 5752 
	}
}
