state={
	id=236
	name="STATE_236"
	manpower = 2600
	state_category = wasteland

	resources={
		
	}

	history={
		12.4.23 = {
			owner = SAT
			controller = SAT
			add_core_of = SAT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = SAT
			controller = SAT
		}

		105.2.4 = {
			owner = SAT
			controller = SAT
		}

		111.10.30 = {
			owner = SAT
			controller = SAT
		}
	}

	provinces={
		81 804 1112 1418 1816 2624 2635 2693 3211 3279 3373 3585 4267 4815 4950 5055 5303 5596 5632 9586 9599 9618 9619 9620 9627 9630 9646 9647 9652 9657 9661 9681 9684 9693 9702 9705 9709 9710 9716 9720 9721 9725 9726 9729 9740 9743 9744  9746 9753 
	}
}
