state={
	id=237
	name="STATE_237"
	manpower = 22300
	state_category = rural

	resources={
		iron = 13
	}

	history={
	
		victory_points = { 9132 10 }
	
		12.4.23 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO

			buildings = {
				infrastructure = 3
			}
		}

		52.1.1 = {
			owner = ZAO
			controller = ZAO
		}

		105.2.4 = {
			owner = ZAO
			controller = ZAO
		}

		111.10.30 = {
			owner = ZAO
			controller = ZAO
		}
	}

	provinces={
		921 2321 2404 2504 2527 2732 2850 2911 3477 3501 3596 4478 4578 5006 5123 5325 5429 9033 9034 9037 9047 9055 9089 9107 9132 9137 9148 
	}
}
