state={
	id=25
	name="STATE_25"
	manpower = 17580
	state_category = rural

	resources={
		
	}

	history={
		12.4.23 = {
			owner = ZAO
			controller = ZAO
			add_core_of = ZAO

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = ZAO
			controller = ZAO
		}

		105.2.4 = {
			owner = ZAO
			controller = ZAO
		}

		111.10.30 = {
			owner = ZAO
			controller = ZAO
		}
	}

	provinces={
		2085 2542 2551 2589 2638 2782 4619 4812 5092 5142 5618 8805 8813 8814 8851 8872 8873 8877 
	}
}
