state={
	id=252
	name="STATE_252"
	manpower = 9750
	state_category = pastoral

	resources={
		iron = 7
	}

	history={
	
		victory_points = { 4132 10 }
	
		12.4.23 = {
			owner = GDD
			controller = GDD
			add_core_of = GDD

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = GDD
			controller = GDD
		}

		105.2.4 = {
			owner = GDD
			controller = GDD
		}

		111.10.30 = {
			owner = GDD
			controller = GDD
		}
	}

	provinces={
		27 28 777 1561 2498 2608 2691 2790 2823 2880 3181 3916 4132 4238 4466 4559 4827 5141 5171 5387 5476 7250 7256 7268 7274 7286 7287 7288 7305 7312 7318 7319 7326 7334 7343 7354 7368 
	}
}
