
state={
	id=255
	name="STATE_255"
	resources={
		oil=4.000
		chromium=0.000
		tungsten=4.000
		aluminium=0.000
		stone=0.000
		iron=6.000
		rubber=0.000
		steel=0.000
	}

	history={
		victory_points = {
			8445 50 
		}
		12.4.23 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR
			buildings = {
				arms_factory = 3
				industrial_complex = 2
				infrastructure = 6
				dockyard = 3
				8445 = {
					naval_base = 5
				}
			}

		}
		52.1.1 = {
			owner = FIR
			controller = FIR

		}
		105.2.4 = {
			owner = FIR
			controller = FIR

		}
		111.10.30 = {
			owner = FIR
			controller = FIR

		}

	}

	provinces={
		240 354 607 1367 1425 1923 2347 2440 2841 3146 3406 4072 4106 4357 4397 4703 5131 8405 8420 8445 8454 8465 8468 8476 8488 8491 8503 8515 
	}
	manpower=47400
	buildings_max_level_factor=1.000
	state_category=large_city
}
