state={
	id=262
	name="STATE_262"
	manpower = 2560
	state_category = wasteland

	resources={
		
	}

	history={
		12.4.23 = {
			owner = FMB
			controller = FMB
			add_core_of = FMB

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = FMB
			controller = FMB
		}

		105.2.4 = {
			owner = FMB
			controller = FMB
		}

		111.10.30 = {
			owner = FMB
			controller = FMB
		}
	}

	provinces={
		3081 4156 4213 4264 7276 7284 7298 7309 7336 7355 10454 10456 10457 
	}
}
