state={
	id=272
	name="STATE_272"
	manpower = 58700
	state_category = large_town

	resources={
		oil=6
		chromium=4
		tungsten=0
		aluminium=4
		stone=4
		iron=0
		rubber=0
		steel=0
	}

	history={
	
	victory_points = { 8474 40 }
	
		12.4.23 = {
			owner = FIR
			controller = FIR
			add_core_of = FIR

			buildings = {
				infrastructure = 6
				industrial_complex = 3
				dockyard = 2
				8474 = {
					naval_base = 2
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		1298 1459 1766 2026 2110 2515 3094 3915 4207 4389 4436 4594 5109 5400 5405 5450 5534 8393 8439 8450 8458 8474 8501 8509 8534 8539 8543 8547 8560 8569 
	}
}
