state={
	id=28
	name="STATE_28"
	manpower = 7800
	state_category = pastoral

	resources={
		oil = 3
	}

	history={
	
		victory_points = { 10316 15 }
	
		12.4.23 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		328 704 1934 2369 3705 4692 4833 4853 5607 10271 10273 10282 10316 10322 10329 10335 10350 
	}
}
