
state={
	id=318
	name="STATE_318"
	resources={
		chromium=7.000
	}

	history={
		victory_points = {
			7915 4 
		}
		12.4.23 = {
			owner = HEB
			controller = HEB
			add_core_of = HEB
			buildings = {
				infrastructure = 3

			}

		}
		52.1.1 = {
			owner = HEB
			controller = HEB

		}
		105.2.4 = {
			owner = HEB
			controller = HEB

		}
		111.10.30 = {
			owner = HEB
			controller = HEB

		}

	}

	provinces={
		299 369 655 720 881 901 1070 1681 2020 2173 2181 2204 2320 2358 2647 2810 3433 3486 3627 3852 3973 4154 4981 5044 5357 5420 5519 5536 7693 7848 7880 7888 7915 7952 7958 
	}
	manpower=5678
	buildings_max_level_factor=1.000
	state_category=pastoral
}
