state={
	id=385
	name="STATE_385"
	manpower = 31600
	state_category = large_city

	resources={
		oil = 11
		aluminium = 8
		
	}

	history={
	
		victory_points = { 2154 10 }
	
		12.4.23 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN

			buildings = {
				infrastructure = 5
				dockyard = 1
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = ZIN
			controller = ZIN
		}

		105.2.4 = {
			owner = ZIN
			controller = ZIN
		}

		111.10.30 = {
			owner = ZIN
			controller = ZIN
		}
	}

	provinces={
		209 660 709 740 943 1311 1504 1530 1609 1880 1883 2154 2577 2766 2927 3143 3564 3691 3777 4411 4476 4527 4716 4796 5021 9183 9184 9193 9213 9223 9227 9235 9242 9244 9247 9272 9273 9276 9277 9285 9286 9326 9338 9357 9374 
	}
}
