state={
	id=43
	name="STATE_43"
	manpower = 1459
	state_category = wasteland

	resources={
		
	}

	history={
		12.4.23 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		802 1082 1103 1203 1718 2119 2579 2636 2654 2696 2869 3080 3367 5402 10245 10268 10279 10290 10297 10298 10309 10346 
	}
}
