state={
	id=48
	name="STATE_48"
	manpower = 240
	state_category = pastoral

	resources={
		
	}

	history={
		12.4.23 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 1
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		75 108 1613 1797 1978 2509 2702 3430 3844 4355 10204 10236 10247 10266 10270 10287 10288 10293 10303 10320 10348 10631 
	}
}
