state={
	id=55
	name="STATE_55"
	manpower = 18460
	state_category = large_town

	resources={
		oil = 9
		aluminium = 13
		chromium = 3
	}

	history={
	
		victory_points = { 1013 10 }
	
		12.4.23 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
		}

		52.1.1 = {
			owner = GAR
			controller = GAR
		}

		105.2.4 = {
			owner = GAR
			controller = GAR
		}

		111.10.30 = {
			owner = GAR
			controller = GAR
		}
	}

	provinces={
		488 609 1013 1921 2019 2614 4265 5004 6155 6162 6166 6167 6175 6182 6184 6187 6190 6194 6197 6206 6207 
	}
}
