state={
	id=6
	name="STATE_6"
	manpower = 13400
	state_category = pastoral

	resources={
		aluminium = 12
	}

	history={
	
		victory_points = { 5770 5 }
	
		12.4.23 = {
			owner = NWT
			controller = NWT
			add_core_of = NWT

			buildings = {
				infrastructure = 2
			}
		}

		52.1.1 = {
			owner = NWT
			controller = NWT
		}

		105.2.4 = {
			owner = NWT
			controller = NWT
		}

		111.10.30 = {
			owner = NWT
			controller = NWT
		}
	}

	provinces={
		1010 1378 1730 2336 2643 2676 2811 2915 3291 3307 3496 3762 3801 4538 4645 4912 5150 5312 5404 5473 5673 5674 5675 5676 5692 5700 5708 5722 5731 5747 5755 5762 5770 5785 5789 5807 5838 
	}
}
