
state={
	id=66
	name="STATE_66"
	resources={
		rubber=0
		chromium=0
	}

	history={
		12.4.23 = {
			owner = ZIN
			controller = ZIN
			add_core_of = ZIN
			buildings = {
				infrastructure = 2
				industrial_complex = 1

			}

		}
		52.1.1 = {
			owner = ZIN
			controller = ZIN

		}
		105.2.4 = {
			owner = ZIN
			controller = ZIN

		}
		111.10.30 = {
			owner = ZIN
			controller = ZIN

		}

	}

	provinces={
		23 314 379 726 1221 1323 2457 3062 3943 4437 4557 5132 8795 8842 8844 8962 
	}
	manpower=21500
	buildings_max_level_factor=1.000
	state_category=rural
}
