state={
	id=67
	name="STATE_67"
	manpower = 34700
	state_category = rural

	resources={
		oil = 6
		chromium = 8
	}

	history={
	
		victory_points = { 10172 5 }
	
		12.4.23 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		243 778 1699 1780 1873 1913 2429 3438 3736 4095 4203 4621 4719 4809 5005 5260 5307 5434 10125 10133 10152 10153 10163 10172 10196 10210 10214 10216 10239 10258 10267 
	}
}
