state={
	id=73
	name="STATE_73"
	manpower = 1280
	state_category = tiny_island

	resources={
		
	}

	history={
	
		victory_points = { 10554 4 }
	
		12.4.23 = {
			owner = FIR
			controller = FIR
			add_core_of = EAR

			buildings = {
				infrastructure = 1
				dockyard = 1
				10554 = {
					naval_base = 2
				}
			}
		}

		52.1.1 = {
			owner = FIR
			controller = FIR
		}

		105.2.4 = {
			owner = FIR
			controller = FIR
		}

		111.10.30 = {
			owner = FIR
			controller = FIR
		}
	}

	provinces={
		10554 
	}
}
