state={
	id=78
	name="STATE_78"
	manpower = 14670
	state_category = rural

	resources={
		iron = 4
		stone = 3
	}

	history={
	
		victory_points = { 6218 5 }
	
		12.4.23 = {
			owner = GAR
			controller = GAR
			add_core_of = GAR

			buildings = {
				infrastructure = 2
				arms_factory = 0
			}
		}

		52.1.1 = {
			owner = GAR
			controller = GAR
		}

		105.2.4 = {
			owner = GAR
			controller = GAR
		}

		111.10.30 = {
			owner = GAR
			controller = GAR
		}
	}

	provinces={
		1485 2111 3877 4490 4499 4801 4963 5220 6218 6239 6252 6286 
	}
}
