state={
	id=85
	name="STATE_85"
	manpower = 36700
	state_category = city

	resources={
		tungsten = 10
	}

	history={
	
		victory_points = { 10122 45 }
	
		12.4.23 = {
			owner = SWT
			controller = SWT
			add_core_of = SWT

			buildings = {
				dockyard = 4
				infrastructure = 4
				arms_factory = 3
				industrial_complex = 2
				10122 = {
					naval_base = 4
				}
			}
		}

		52.1.1 = {
			owner = SWT
			controller = SWT
		}

		105.2.4 = {
			owner = SWT
			controller = SWT
		}

		111.10.30 = {
			owner = SWT
			controller = SWT
		}
	}

	provinces={
		764 2282 2945 4028 10108 10122 10124 10132 10129 10156 10178 10191
	}
}
