ideas = {

	family_support = { 
		law = yes
		use_list_view = yes

		family_support_1 = {
						
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				
			}

			modifier = {
				#MONTHLY_POPULATION = 1
				#political_power_gain = 0.1
				fuel_gain_factor = -0.1
				#stability_weekly = -0.001
				stability_factor = -0.1
			}
			
			cancel_if_invalid = no
		}
		
		family_support_2 = {
						
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				
			}

			modifier = {
				#MONTHLY_POPULATION = 3
				#political_power_gain = -0.1
				fuel_gain_factor = -0.3
			}
			
			cancel_if_invalid = no
		}
		
		family_support_3 = {
						
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				
			}

			modifier = {
				MONTHLY_POPULATION = 2.5
				#political_power_gain = -0.1
				fuel_gain_factor = -0.5
			}
			
			cancel_if_invalid = no
		}

		family_support_4 = {
						
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {

			}

			modifier = {
				MONTHLY_POPULATION = 5
				#political_power_gain = -0.2
				fuel_gain_factor = -0.7
			}
			
			cancel_if_invalid = no
		}

		family_support_5 = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {

			}

			modifier = {
				MONTHLY_POPULATION = 10
				#political_power_gain = -0.2
				fuel_gain_factor = -0.9
			}
			
			cancel_if_invalid = no
		}

	}
}